# playground-spring-boot-mongo-gridfs

./: Dockerfile  pom.xml
src/main/java/com/omniesoft/commerce/imagestorage/: OmnieCommerceImageStorageApplication.java
src/main/java/com/omniesoft/commerce/imagestorage/config/: BeanDefinition.java  MongoConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/omniesoft/commerce/imagestorage/controllers/: PictureOperationsController.java
src/main/java/com/omniesoft/commerce/imagestorage/models/dto/: Image.java
src/main/java/com/omniesoft/commerce/imagestorage/models/repositories/: PicturesRepository.java
src/main/java/com/omniesoft/commerce/imagestorage/models/repositories/impl/: PicturesRepositoryImpl.java
src/main/java/com/omniesoft/commerce/imagestorage/models/services/: ImageOperationsService.java  ImageStorageService.java  ImageType.java
src/main/java/com/omniesoft/commerce/imagestorage/models/services/impl/: ImageOperationsServiceImpl.java  ImageStorageServiceImpl.java
src/main/java/com/omniesoft/commerce/imagestorage/omniecommerceimagestorage/: OmnieCommerceImagestorageApplication.java
src/main/java/com/omniesoft/commerce/imagestorage/omniecommerceimagestorage/config/: MongoConfiguration.java  ResourceServerConfiguration.java  WebMvcConfig.java
src/main/java/com/omniesoft/commerce/imagestorage/omniecommerceimagestorage/controllers/: PictureOperationsController.java
src/main/java/com/omniesoft/commerce/imagestorage/omniecommerceimagestorage/models/dto/: Image.java
src/main/java/com/omniesoft/commerce/imagestorage/omniecommerceimagestorage/models/repositories/: PicturesRepository.java
src/main/java/com/omniesoft/commerce/imagestorage/omniecommerceimagestorage/models/repositories/impl/: PicturesRepositoryImpl.java
src/main/java/com/omniesoft/commerce/imagestorage/omniecommerceimagestorage/models/services/: ImageOperationsService.java  ImageStorageService.java  ImageType.java
src/main/java/com/omniesoft/commerce/imagestorage/omniecommerceimagestorage/models/services/impl/: ImageOperationsServiceImpl.java  ImageStorageServiceImpl.java
src/main/resources/: application.yaml  logger-to-file.xml
src/test/java/com/omniesoft/commerce/imagestorage/: OmnieCommerceImageStorageApplicationTests.java
src/test/java/com/omniesoft/commerce/imagestorage/omniecommerceimagestorage/: OmnieCommerceImagestorageApplicationTests.java
